{
    "manifest_version": 2,
    "name": "WebSiteManager",
    "description": "后台地址太多了？页签太多了？试试网站分组管理吧！可分组可排序！",
    "version": "1.0",
    "browser_action": {
        "default_icon": "images/logo3.png",
        "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "notifications",
        "http://*/*",
        "https://*/*"
    ]
}